{
  "sp500": true,
  "limit-tickers": 500,
  "randomize": true,

  "loop": true,
  "poll-seconds": 120,
  "news-poll-seconds": 180,
  "price-poll-seconds": 60,
  "clamp-news-rate": false,

  "symbols-per-batch": 25,
  "batch-sleep-seconds": 12.0,

  "finnhub-max-rpm": 12,
  "finnhub-min-interval-seconds": 2.5,
  "finnhub-backoff": true,
  "finnhub-backoff-start-seconds": 5.0,
  "finnhub-backoff-max-seconds": 180.0,
  "finnhub-backoff-multiplier": 2.0,
  "finnhub-backoff-decay": 0.3,

  "news-cache-file": "logs/news_cache.json",
  "news-cache-ttl-seconds": 300,
  "news-cache-max-items": 120,

  "max-news": 60,

  "use-gpt": true,
  "gpt-model": "gpt-4o-mini",
  "gpt-weight": 0.5,
  "gpt-max-news": 1,
  "strategy": "hybrid",
  "use-gpt-decision": true,
  "gpt-decision-min-confidence": 0.4,

  "gdelt": true,
  "gdelt-themes": "ECON_INFLATION,ECON_INTEREST_RATE,ECON_GDP,ECON_UNEMPLOYMENT,ELECTION_GENERAL",
  "gdelt-poll-seconds": 60,
  "gdelt-max-records": 30,
  "gdelt-timespan-min": 180,
  "macro-affects-sentiment": false,

  "use-alpaca-data": true,
  "alpaca-data-base-url": "https://data.alpaca.markets/v2",
  "snapshot-offhours-prices": true,
  "alpaca-env": "paper",

  "max-open-positions": 500,
  "max-usd-per-symbol": 1500.0,
  "order-size-mode": "auto",
  "shares-per-trade": 0,
  "use-bracket": true,
  "tp-pct": 0.02,
  "sl-pct": 0.01,
  "dynamic-bracket": true,
  "tp-pct-min": 0.01,
  "tp-pct-max": 0.08,
  "sl-pct-min": 0.005,
  "sl-pct-max": 0.04,
  "rr-multiple": 2.0,
  "scale-by-gpt-conf": true,
  "allocation-pct": 0.2,
  "factor-weight": 0.2,
  "factor-window-chg-scale": 2.0,
  "factor-vol-penalty-scale": 10.0,
  "factor-trend-bonus": 0.1,
  "factor-range-bias-weight": 0.1,
  "gpt-min-abs-vader": 0.1,
  "gpt-min-window-move-pct": 0.5,
  "long-only": true,

  "market-only-trade": true,
  "market-only-price": true,
  "market-timezone": "America/New_York",
  "holdings-watcher": true,
  "holdings-poll-seconds": 20,
  "enable-drawdown-stop": true,
  "dd-max-drop-pct": 5.0,
  "dd-window-min": 15.0,
  "dd-window-drop-pct": 1.0,
  "dd-min-consecutive-down": 3,
  "dd-require-both": true,
  "dual-horizon": true,
  "core-allocation-pct": 0.6,
  "core-use-bracket": false,
  "core-tp-pct": 0.1,
  "core-sl-pct": 0.05,
  "enforce-pdt": true,
  "pdt-min-equity": 25000.0,
  "max-daytrades-5d": 3,
  "pdt-allow-risk-exit": true,
  "tax-aware": true,
  "ltcg-days": 365,
  "tax-min-hold-days": 7,
  "tax-min-profit-usd-to-close-short-term": 20.0,

  "trade": true,
  "dollars-per-trade": 800,
  "pos-threshold": 0.2,
  "close-threshold": 0.05,
  "in-pos-exit-sentiment": -0.15,
  "trade-cooldown-minutes": 10,

  "log-file": "logs/trades.csv",
  "state-file": "nt_state.json",
  
  "price-history-window-min": 30.0,
  "price-history-points": 10
}
